#server {
# 
#listen 80;
# 
#root /usr/share/nginx/html;
# 
#index index.html;
# 
#server_name localhost;
 
#}
 
server {
 
listen 443 ssl;
root /usr/share/nginx/html;

index index.html;

#include ssl/self-signed.conf;
 
include conf.d/ssl-params.conf;
 
}
